import { definePage } from "@/features/next/define-page";

export const PrivacyPolicy = definePage({
	name: "PrivacyPolicyPage",
	render() {
		return (
			<section className="container !gap-5">
				<h1 className="font-montserrat pt-2 text-[20px]/[22.8px] font-medium text-black sm:pt-0">
					Политика конфиденциальности
				</h1>
				<div className="flex flex-col gap-6 rounded-2xl bg-white p-6 sm:gap-8 sm:px-10 sm:py-[30px]">
					<div className="flex flex-col gap-5">
						<p className="docs-header">1. Термины и их определения</p>
						<p className="docs-text">
							Политика – настоящая Политика обработки персональных данных.{" "}
							<br />
							<br />
							Вы, Ваш, Ваше и пр., а также Субъект персональных данных – наш
							контрагент по Публичной оферте, которым может быть физическое
							лицо, которое использует Сайт для получения услуг по Пополнению
							Сервиса. <br /> <br /> GDPR или Регламент – Общий регламент ЕС о
							защите данных 2016/679, Европейского парламента и Европейского
							Совета от 27 апреля 2016 года о защите физических лиц в отношении
							обработки их Персональных данных и о свободном перемещении таких
							данных, отменяющий Директиву 95/46/ЕС с внесенными в нее
							поправками, изменениями и дополнениями, применяемыми периодически
							и включенными в национальное законодательство стран–участниц.{" "}
							<br />
							<br />
							Персональные данные – любая информация, которая относится к
							идентифицированному или идентифицируемому физическому лицу.
							<br />
							<br />
							Идентифицируемое лицо – это лицо, которое может быть
							идентифицировано прямо или косвенно, в частности, посредством
							ссылки на такие идентификаторы как имя, идентификационный номер,
							данные о местоположении, сетевой идентификатор, или на один или
							несколько факторов, специфичных для физической, физиологической,
							генетической, психической, экономической, культурной или
							социальной идентичности этого физического лица. <br />
							<br /> Обработка персональных данных – любое действие (операция)
							или совокупность действий (операций), совершаемых с использованием
							средств автоматизации или без использования таких средств с
							персональными данными, включая сбор, запись, систематизацию,
							накопление, хранение, уточнение (обновление, изменение),
							извлечение, использование, передачу (распространение,
							предоставление, доступ), Обезличивание, блокирование, удаление,
							уничтожение персональных данных. Обработка персональных данных
							ведется методом смешанной (в том числе автоматизированной)
							обработки. <br /> <br /> Автоматизированная обработка персональных
							данных – обработка персональных данных с помощью средств
							вычислительной техники. <br />
							<br /> Конфиденциальность персональных данных - обязательное для
							Нас или иным получившим доступ к Персональным данным лицом
							требование не допускать их распространения без согласия Субъекта
							персональных данных или иного законного основания. <br />
							<br /> Обезличивание персональных данных – действия, в результате
							которых становится невозможным без использования дополнительной
							информации определить принадлежность персональных данных к
							конкретному субъекту персональных данных. Перевод – платежная
							операция, совершаемая Пользователем на Сайте. <br />
							<br /> Сайт – Наш веб-сайт - https://tg-stars.ru. <br />
							<br />
							Cookies – небольшой текстовый файл, размещаемый Сайтом на Вашем
							компьютере или устройстве, когда Вы, например, посещаете
							определённые разделы Сайта и/или когда Вы используете определенные
							функции Сайта.
						</p>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							2. Предмет и основания Обработки персональных данных
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Предмет Политики. Положения настоящей Политики применяются к
								отношениям между Нами и Вами, связанным с Обработкой
								персональных данных в рамках возникающих между Нами отношений по
								использованию Сайта и оказания Компанией услуг, складывающимся в
								результате принятия Вами условий Публичной оферты.
							</li>
							<li className="docs-text">
								Основания обработки. Основанием Обработки Ваших персональных
								данных всегда является Ваше согласие. Без согласия с условиями
								настоящей Политики, мы не будем способны в полной мере
								обеспечить исполнения обязательств по заключаемым с Вами
								договорам - поэтому мы сделали невозможным их заключение без
								обязательного условия согласия с настоящей Политикой
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							3. Срок Политики и Обработки персональных данных
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Срок действия Политики. После принятия условий Политики, она
								действует бессрочно. Однако это не влияет на срок Обработки
								Ваших персональных данных - он устанавливается настоящей
								Политикой.
							</li>
							<li className="docs-text">
								Срок обработки персональных данных. По общему правилу Мы
								обрабатываем Ваши Персональные данные на протяжении всего срока
								существования Личного кабинета, а также в течение 5 (Пяти) лет
								после его удаления (либо с даты получения Нами надлежащим
								образом оформленного письменного отзыва Вашего согласия на
								обработку персональных данных), если срок хранения персональных
								данных не установлен применимым законодательством, Публичной
								офертой, либо иным договором, так или иначе связанным с
								использованием Сайта, стороной которого Вы являетесь.
							</li>
							<li className="docs-text">
								Изменение. Политика может быть изменена Нами в любой момент. В
								том числе, это может быть связано с изменением Наших
								бизнес–процессов, влиянием внешних факторов и иными причинами.
								После внесения изменений мы немедленно публикуем измененную
								Политику на Сайте, чтобы у Вас была возможность изучить ее в
								новой редакции.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							4. Основания разработки, цели, принципы Политики
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Основания разработки. Политика разработана во исполнение
								требований: a) GDPR; б) CalOPPA; в) CCPA; г) PECR; д) ФЗ №
								152-ФЗ; е) GDPR; ж) а также иных законов и подзаконных актов,
								определяющих случаи и особенности обработки персональных данных
								Субъекта персональных данных.
							</li>
							<li className="docs-text">
								Цели. Политика преследует следующие цели: (1) обеспечение
								требований защиты прав и свобод человека и гражданина при
								обработке персональных данных, в том числе защиты прав на
								неприкосновенность частной жизни, личную и семейную тайну, (2)
								исключение несанкционированных действий (неправомерный или
								случайный доступ) любых третьих лиц к Вашим Персональным данным.
							</li>
							<li className="docs-text">
								Принципы. Мы преследуем следующие принципы Обработки
								персональных данных: (1) обработка Персональных данных должна
								осуществляться на законной и справедливой основе, (2) обработка
								персональных данных должна ограничиваться достижением
								конкретных, заранее определенных и законных целей.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							5. Состав собираемых Персональных данных
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Регистрация на Сайте. В соответствии с Публичной офертой, при
								Вашей регистрации на Сайте Мы собираем следующие Персональные
								данные: (1) Имя (если Вы указываете Ваше личное имя), (2)
								Электронная почта.
							</li>
							<li className="docs-text">
								Данные о Сервисе. После Регистрации Вам будет доступно получение
								услуг по Пополнению Сервиса. При этом необходимо будет ввести
								идентификатор личного кабинета пользователя на таком Сервисе,
								который может содержать персональные данные.
							</li>
							<li className="docs-text">
								Платежные данные. При совершении оплаты потребуются следующие
								данные: (1) номер банковской карты, (2) срок действия банковской
								карты (Месяц/Год); (3) код банковской карты (ППК2/CVC2/CVV2).
								Пожалуйста, обратите внимание, что такие введенные данные
								хранятся нашими платежными партнерами - мы НЕ собираем и НЕ
								храним платежные данные.
							</li>
							<li className="docs-text">
								Технические данные. Во время использования Сайта Мы
								автоматически собираем некоторые Ваши Персональные данные. К
								таким данным относятся, например, техническая информация, в том
								числе адрес Интернет–протокол (IP), используемый для подключения
								Вашего компьютера к Интернету, данные для входа в систему, тип и
								версия браузера, настройка часового пояса, типы и версии
								плагинов для браузера, операционная система и платформа.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">6. Права Субъекта персональных данных</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Получение информации. Вы вправе получить сведения о Нас, о Нашем
								месте нахождения, о наличии у Нас Ваших Персональных данных, а
								также на ознакомление с такими Персональными данными.
							</li>
							<li className="docs-text">
								Уточнение. Вы вправе требовать от Нас уточнения своих
								Персональных данных, их блокирования или уничтожения в случае,
								если Персональные данные являются неполными, устаревшими,
								недостоверными, незаконно полученными или не являются
								необходимыми для заявленной цели обработки.
							</li>
							<li className="docs-text">
								Отзыв согласия. Вы вправе отозвать согласие на обработку
								Персональных данных, ограничить способы и формы обработки
								Персональных данных, запретить распространение Персональных
								данных без Вашего согласия.
							</li>
							<li className="docs-text">
								Право на обжалование. Вы вправе обжаловать Наши действия или
								бездействие в уполномоченный орган по защите прав Субъектов
								персональных данных или в судебном порядке.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">7. Передача Персональных данных</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Для достижения целей Обработки персональных данных, нам может
								потребоваться предоставление Ваших Персональных данных (1)
								платежному партнеру, в кредитные организации, участвующие при
								осуществлении Переводов в целях соблюдения должного уровня
								безопасности онлайн платежей, (2) государственным органам, в
								частности, органам исполнительной власти.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">8. Хранение Персональных данных</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Если Вы гражданин одного из государств-членов Европейской
								экономической зоны или Великобритании, то Ваши Персональные
								данные собираются и Обрабатываются на территории Европейской
								экономической зоны. Если Вы гражданин Российской Федерации, то
								Мы храним Ваши данные на серверах, расположенных на территории
								Российской Федерации.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">9. Файлы Cookies</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Использование Cookies. Сайт использует файлы Cookies. При
								посещении Сайта Ваш интернет-браузер передает на Наш сервер
								определенные сведения: (1) дату и время посещения, (2) тип
								браузера, (3) языковые настройки, (4) операционную систему.
							</li>
							<li className="docs-text">
								Функции Cookies. Существуют различные группы Cookies, которые
								используются на Сайте. Первая группа это функциональные и
								технические Cookies. Главная функция таких файлов позволить
								серверу Сайта получить информацию о Вашей сессии, используемом
								языке, браузере и т.п.
							</li>
							<li className="docs-text">
								Отключение Cookies. У Вас есть возможность принять или отклонить
								все Cookies на всех сайтах, которые Вы посещаете, изменив
								настройки в Вашем веб-браузере.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">10. Заключительные положения</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								В том случае, если одно или несколько положений Политики будут
								признаны недействительными / непримиримыми и т.п., то такие
								положения считаются замененными на максимально приближенные по
								своему смыслу действительные положения. При этом Политика не
								может быть признана недействительной в полном объеме ни при
								каких обстоятельствах.
							</li>
						</ul>
					</div>
					<div className="h-[1px] w-full bg-[#F2F2F2]" />
					<p className="docs-text">
						Документ вступает в силу с момента размещения на сайте.
					</p>
				</div>
			</section>
		);
	},
});
