import { definePage } from "@/features/next/define-page";

export const PublicOfferPage = definePage({
	name: "PublicOfferPage",
	render() {
		return (
			<section className="container !gap-5">
				<h1 className="font-mts-extended pt-8 text-[20px]/[22.8px] font-medium text-black sm:pt-0">
					Публичная оферта
				</h1>
				<div className="flex flex-col gap-6 rounded-2xl bg-white p-6 sm:gap-8 sm:px-10 sm:py-[30px]">
					<p className="docs-text">
						Компания предлагает Пользователю заключить Договор на оказание
						посреднических и технических услуг (далее - Договор) на условиях
						настоящей публичной оферты (далее - Оферта). С использованием
						функционала https://tg-stars.ru (далее - Сайт), Пользователь может
						реализовывать права и исполнять обязательства, предусмотренные
						Договором.
					</p>
					<div className="flex flex-col gap-5">
						<p className="docs-header">1. Преамбула</p>
						<p className="docs-text">
							Во избежание сомнений, стороны договорились о нижеследующем:
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Продолжая использовать Сайт, Пользователь подтверждает, что не
								пребывает в состоянии заблуждения (существенного либо
								несущественного) относительно характеристик и функционала Сайта,
								условий Договора и своих собственных действий.
							</li>
							<li className="docs-text">
								Пользователь понимает, что в соответствии с Договором Сайт для
								использования в указанных Договоре целях предоставляется «как
								есть», включая без ограничений любую документацию, улучшения и
								обновления. Это означает, что Компания может в любое время
								прекратить обслуживать Сайт.
							</li>
							<li className="docs-text">
								Компания также не гарантирует, что Сайт не содержит ошибок,
								будет удовлетворять требованиям Пользователя, или что будет
								функционировать должным образом при использовании совместно с
								любым другим программным или аппаратным обеспечением.
							</li>
							<li className="docs-text">
								Все риски, связанные с качеством работы и производительностью
								Сайта, возлагаются на Пользователя.
							</li>
							<li className="docs-text">
								Компания стремится обеспечить постоянный доступ к Сайту. Однако,
								Компания вправе приостановить доступ к Сайту в случае сбоев в
								работе или в связи с обслуживанием, системными нарушениями в
								Интернете (в том числе на сервере), в случае форс–мажорных или
								иных обстоятельств.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">2. Термины и определения</p>
						<p className="docs-text">
							Пользователь - физическое лицо, которое использует Сайт и
							заключило Договор путем акцепта Оферты. Пользователь должен
							отвечать следующим условиям:
						</p>
						<ul className="!list-outside !list-disc pl-4">
							<li className="docs-text">
								не иметь законодательных ограничений для заключения Договора;
							</li>
							<li className="docs-text">
								действовать от своего имени и в своих интересах;
							</li>
							<li className="docs-text">быть совершеннолетним.</li>
						</ul>
						<p className="docs-text">
							Компания - ОсОО «Глобал Бридж» Адрес компании: Кыргызская
							Республика, г. Бишкек, Октябрьский район, улица Юнусалиева 185/1
							Номер ОГРН: 309678-3301-ООО ИНН: 9909704508
						</p>
						<p className="docs-text">
							Сайт - веб-сайт Компании в сети Интернет, доступ к которому
							обеспечивается по адресу: https://tg-stars.ru. Вся информация,
							указанная на Сайте, признается неотъемлемой частью Оферты.
						</p>
						<p className="docs-text">
							Лицензия - следующие условия предоставления доступа к Сайту:
						</p>
						<ul className="!list-outside !list-disc pl-4">
							<li className="docs-text">
								Вид лицензии: простая (неисключительная) лицензия.
							</li>
							<li className="docs-text">
								Территория использования: весь мир (за исключением стран,
								запрещающих использование Сайта).
							</li>
							<li className="docs-text">
								Срок лицензии: на протяжении всего срока существования Личного
								кабинета.
							</li>
							<li className="docs-text">
								Разрешенный вид использования: воспроизведение графической и/или
								текстовой информации на экране устройства Пользователя с целью
								доступа к функционалу Сайта.
							</li>
							<li className="docs-text">
								Разрешенный способ использования: Сайт допускается использовать
								с целью заказа услуг у Компании по покупке товаров, а также иных
								сопутствующих услуг.
							</li>
							<li className="docs-text">
								Возможность выдачи сублицензий: Пользователь не наделяется
								правом выдачи сублицензий на использование Сайта.
							</li>
						</ul>
						<p className="docs-text">
							Регистрация - функционал Сайта, направленный на создание Личного
							кабинета. Процедура Регистрации заключается в вводе Пользователем
							Регистрационных данных. Успешная Регистрация означает согласие
							(акцепт) с Офертой, и заключение Договора между Компанией и
							Пользователем.
						</p>
						<p className="docs-text">
							Комиссия - информация о размере агентского вознаграждения,
							взимаемого Компанией за оказание услуги по покупке товаров.
							Комиссия является динамической и может изменяться Компанией в
							любое время.
						</p>
						<p className="docs-text">
							Сервис - онлайн-сервис, предоставляемый третьими лицами, не
							состоящими в договорных отношениях с Компанией.
						</p>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							3. Срок действия и порядок расторжения Договора
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Договор считается заключенным на условиях Оферты с момента
								Регистрации Пользователя, и действует до полного исполнения
								сторонами своих обязательств.
							</li>
							<li className="docs-text">
								При нарушении Пользователем условий Договора, Компания вправе в
								одностороннем внесудебном порядке отказаться от исполнения
								обязательств по Договору (расторгнуть договор в одностороннем
								порядке), путем полного приостановления доступа к Личному
								кабинету для Пользователя без предоставления ему каких-либо
								предупреждений и уведомлений.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							4. Внесение изменений в Оферту и Договор
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Компания вправе в одностороннем порядке вносить изменения в
								Оферту и Договор, путем публикации Оферты в новой редакции на
								Сайте.
							</li>
							<li className="docs-text">
								Компания обязуется опубликовать новую версию Оферты на Сайте не
								позднее даты издания Оферты в новой редакции.
							</li>
							<li className="docs-text">
								Пользователь обязуется самостоятельно, с разумной
								периодичностью, однако не позднее одного (1) раза в две (2)
								недели проверять Оферту на наличие изменений.
							</li>
							<li className="docs-text">
								Использование Пользователем Сайта для получения или оказания
								услуг после внесения изменений в Оферту означает согласие с
								изменениями.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">5. Порядок акцепта настоящей оферты</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Акцепт настоящей Оферты совершается Пользователем путем
								прохождения процедуры оплаты товара, по результатам которой
								Пользователю становится доступным Личный кабинет.
							</li>
							<li className="docs-text">
								До ввода Регистрационных данных Пользователь обязан полностью
								ознакомиться и согласиться с условиями настоящей Оферты и
								Политики обработки персональных данных и файлов Cookie.
							</li>
							<li className="docs-text">
								В случае согласия с условиями настоящей Оферты и Политики
								обработки персональных данных и файлов Cookie Пользователь
								вводит Регистрационные данные и осуществляет подтверждение
								введенного пароля посредством использования функционала Сайта.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							6. Условия использования Личного кабинета
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								После Регистрации Пользователю становится доступен Личный
								кабинет. Заказ и предоставление услуг осуществляется с
								использованием Личного кабинета.
							</li>
							<li className="docs-text">
								Компания вправе приостановить доступ Пользователя в Личный
								кабинет в следующих случаях:
								<ul className="!list-outside !list-disc pl-4">
									<li className="docs-text">
										Компанией выявлены основания для аннулирования Регистрации
										Пользователя.
									</li>
									<li className="docs-text">
										Компанией выявлены подозрительные попытки ввода
										Авторизационных данных (несанкционированный доступ в Личный
										кабинет).
									</li>
									<li className="docs-text">
										В адрес Компании поступил запрос компетентного органа и(или)
										лица относительно деятельности Пользователя.
									</li>
									<li className="docs-text">
										По иным основаниям по усмотрению Компании.
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">7. Ограничение на использование сайта</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								При использовании Сайта, Пользователь не вправе совершать
								следующие действия:
								<ul className="!list-outside !list-disc pl-4">
									<li className="docs-text">
										использовать Сайт в нарушение условий Договора;
									</li>
									<li className="docs-text">
										распространять, продавать, переводить, модифицировать,
										осуществлять обратный инжиниринг или выполнять обратную
										компиляцию или декомпиляцию, дизассемблирование или создание
										производных работ от Сайта;
									</li>
									<li className="docs-text">
										осуществлять попыток получить несанкционированный доступ к
										другим компьютерным системам или сетям, к которым подключен
										Сайт;
									</li>
									<li className="docs-text">
										вмешиваться и предпринимать действия, которые приведут к
										вмешательству или нарушению работы Сайта, серверов, на
										которых они размещены;
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">8. Обеспечение безопасности платежей</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								При оплате банковской картой, обработка платежа (включая ввод
								номера карты) происходит на защищенной странице процессинговой
								системы, которая прошла международную сертификацию. Безопасность
								платежей гарантирует процессинговый центр.
							</li>
							<li className="docs-text">
								При работе с данными карт применяется стандарт защиты
								информации, разработанный международными платёжными системами
								Visa и MasterCard - Payment Card Industry Data Security Standard
								(PCI DSS), что обеспечивает безопасную обработку реквизитов
								банковской карты Пользователя.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">9. Преамбула</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Если Баланс Пользователя положительный, Пользователь вправе
								потребовать возврата произведенной оплаты без объяснения причин.
								При этом Пользователь должен помнить, что комиссия платежных
								сервисов, а также Комиссия Компании, в таком случае ему
								возвращена не будет.
							</li>
							<li className="docs-text">
								Возврат Пользователю денежных средств по Операции возврата
								осуществляется Компанией в срок до 5 (пяти) рабочих дней.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">10. Предоставление услуг</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								В соответствии с Договором, Пользователь получает возможность
								получить услуги Компании. Услуга заказывается и оплачивается с
								использованием Сайта, и Пользователь уплачивает Компании
								Комиссию.
							</li>
							<li className="docs-text">
								Детали платежа при оказании услуг (общая сумма оплаты; на
								сколько будет увеличен баланс Сервиса; размер комиссий платежных
								партнеров; размер Комиссии Компании) будут размещены на Сайте в
								момент заказа услуги.
							</li>
							<li className="docs-text">
								При оказании услуги по покупке товаров, Компания выступает в
								качестве агента, а Пользователь - в качестве принципала.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">11. Информационная безопасность</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Пользователь несет ответственность за сохранность
								Авторизационных данных. Все действия, совершенные с
								использованием Авторизационных данных Пользователя, считаются
								совершенными самим Пользователем.
							</li>
							<li className="docs-text">
								Пользователь согласен с тем, что при поступлении запроса от
								государственных органов, Компания вправе раскрыть данные об
								использовании Сайта Пользователем.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							12. Применимое право и разрешение споров
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Настоящая Оферта и Договор регулируется и толкуется в
								соответствии с законодательством России и Киргизии, независимо
								от коллизии правовых норм, которые могут потребовать применение
								законодательства другой юрисдикции.
							</li>
							<li className="docs-text">
								Претензионный порядок разрешения споров по Договору обязателен
								для сторон. Срок рассмотрения письменной претензии составляет 60
								(Шестьдесят) календарных дней с даты получения претензии.
							</li>
							<li className="docs-text">
								Любой спор, возникающий в связи с Офертой или Договором, включая
								любой вопрос, касающийся его существования, действительности или
								расторжения, если не будет взаимно урегулирован дружественным
								путем в течение 60 (Шестидесяти) дней, может быть передан на
								рассмотрение и окончательно разрешен Высоким судом Лондона, в
								соответствии с правом России и Киргизии, язык разбирательства -
								русский.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">13. Ответственность сторон</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Пользователь обязуется возместить Компании убытки, причиненные
								выплатами, взысканными с Компании третьими лицами, в том числе
								административные штрафы со стороны контрольных и надзорных
								органов, полученными Компанией из-за нарушений Пользователем
								положений Договора и законодательства.
							</li>
							<li className="docs-text">
								В максимальной степени, разрешенной действующим
								законодательством, Пользователь соглашается с тем, что Компания,
								ее филиалы, агенты, должностные лица, директоры, сотрудники не
								несут ответственности за любые претензии, утрату или ущерб,
								включая последующие или специальные убытки, упущенную выгоды или
								иное, возникающие в процессе использования Сайта.
							</li>
							<li className="docs-text">
								Компания не несет никаких обязательств и ответственности в связи
								с качеством доступа Пользователя к сети Интернет и качеством
								Интернет-соединения.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">14. Интеллектуальная собственность</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Исключительные права на Сайт, любое его содержимое, принадлежат
								Компании, либо ее контрагентам, все права на эти объекты
								защищены.
							</li>
							<li className="docs-text">
								Пользователь не вправе совершать любых действий с Сайтом и его
								содержимым, кроме как для заказа услуг и получения результата
								услуг.
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">
							15. Контакты и обмен юридически значимой корреспонденцией
						</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								Контакты сторон. В ходе исполнения обязательств между нами может
								быть (а в некоторых случаях – обязан быть) обмен важной
								юридической информацией. Такой обмен происходит по официальным
								контактам сторон (Контактные данные), как в письменной, так и в
								электронной форме (равнозначно).
							</li>
						</ul>
					</div>
					<div className="flex flex-col gap-5">
						<p className="docs-header">16. Заключительные положения</p>
						<ul className="!list-outside !list-decimal pl-4">
							<li className="docs-text">
								В том случае, если отдельные положения Оферты не могут быть
								применены в указанном объеме ввиду законодательных ограничений,
								они подлежат замене положениями, максимально приближенными по
								своему смыслу к первоначальным, и подлежат применению в
								измененном виде.
							</li>
							<li className="docs-text">
								Признание недействительным полностью либо частично одного или
								нескольких положений Оферты не влечет недействительность других
								положений Оферты, либо Оферты или Договора в целом.
							</li>
						</ul>
					</div>
					<div className="h-[1px] w-full bg-[#F2F2F2]" />
					<div className="flex flex-col gap-5">
						<p className="docs-header">ОсОО «Альянс Торг Компани»</p>
						<p className="docs-text">
							Адрес компании: Кыргызская Республика, Бишкек, Октябрьский район,
							7-мкр., ул. Безымянная, д. 37/2
							<br />
							Номер ОГРН: 310076-3301-ООО
							<br />
							ИНН: 9909710244
						</p>
					</div>
				</div>
			</section>
		);
	},
});
